{
  "name": "docker-node12-android-cordova-yarn",
  "description": "Docker Node 12, Android, Cordova, yarn. Base image for Cordova projects with Android",
  "version": "1.0.1",
  "scripts": {
    "build": "docker image build -t chriswijnia/dev .",
    "start": "docker run -it --entrypoint bash chriswijnia/dev",
    "deploy": "docker push chriswijnia/dev"
  },
  "main": "index.js",
  "repository": "https://github.com/ChrisTheButcher/docker-node12-android-cordova-yarn.git",
  "author": "Chris Wijnia <ccwijnia@gmail.com>",
  "license": "MIT"
}
